# Kakao API Keys
# Get your keys from: https://developers.kakao.com
KAKAO_REST_API_KEY=your_kakao_rest_api_key_here
KAKAO_JS_API_KEY=your_kakao_js_api_key_here
KAKAO_NATIVE_APP_KEY=your_kakao_native_app_key_here
